<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Pagina-1" id="rzXc0vTBgU4hoF_Rzpee">
    <mxGraphModel dx="3810" dy="1789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8V1F6VAaxcaniJI0ish7-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-2" value="caricamento elenco attività dal database" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-1" target="8V1F6VAaxcaniJI0ish7-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="160" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-8" target="8V1F6VAaxcaniJI0ish7-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="170" />
              <mxPoint x="220" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-4" value="click pulsante&lt;div&gt;informazioni attività&amp;nbsp;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-3">
          <mxGeometry x="-0.06" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-8" target="8V1F6VAaxcaniJI0ish7-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="420.03999999999996" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-6" value="click pulsante&lt;div&gt;avvio sessione corrente&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-5">
          <mxGeometry x="0.5571" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-8" target="8V1F6VAaxcaniJI0ish7-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="140" />
              <mxPoint x="20" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-8" value="Pagina home caregiver" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="190" as="sourcePoint" />
            <mxPoint x="240" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-10" value="chiusura modale" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-9">
          <mxGeometry x="-0.1135" y="-1" relative="1" as="geometry">
            <mxPoint x="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-11" value="Modale con informazioni attività" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="-40" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-12" value="sessione terminata?" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-13" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-12" target="8V1F6VAaxcaniJI0ish7-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="480" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-14" value="sì" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-12" target="8V1F6VAaxcaniJI0ish7-8">
          <mxGeometry x="-0.9344" relative="1" as="geometry">
            <mxPoint x="640" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="140" />
              <mxPoint x="350" y="140" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-15" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-26" target="8V1F6VAaxcaniJI0ish7-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="490" />
              <mxPoint x="780" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-17" value="indovinare colore parola" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-16">
          <mxGeometry x="-0.5534" y="1" relative="1" as="geometry">
            <mxPoint x="75" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-26" target="8V1F6VAaxcaniJI0ish7-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="510" />
              <mxPoint x="720" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-19" value="ora analogica in digitale" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-18">
          <mxGeometry x="-0.0426" y="1" relative="1" as="geometry">
            <mxPoint x="79" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-26" target="8V1F6VAaxcaniJI0ish7-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="490" />
              <mxPoint x="540" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-21" value="abbinamento oggetto-parola" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-20">
          <mxGeometry x="0.3957" relative="1" as="geometry">
            <mxPoint x="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-26" target="8V1F6VAaxcaniJI0ish7-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="510" />
              <mxPoint x="600" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-23" value="riordinamento lettere in parola" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-22">
          <mxGeometry x="-0.0688" y="-2" relative="1" as="geometry">
            <mxPoint x="-58" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-26" target="8V1F6VAaxcaniJI0ish7-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-25" value="riordinamento&lt;div&gt;numeri&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-24">
          <mxGeometry x="0.3015" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-26" value="" style="shape=rhombus;html=1;verticalLabelPosition=bottom;verticalAlignment=top;fontFamily=Helvetica;fontSize=11;fontColor=#000000;labelBackgroundColor=none;strokeColor=#ff0000;align=center;verticalAlign=top;fillColor=#ffffc0;" vertex="1" parent="1">
          <mxGeometry x="640" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-28" target="8V1F6VAaxcaniJI0ish7-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="500" />
              <mxPoint x="1040" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-28" value="Attività indovinare colore parola" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="880" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-30" target="8V1F6VAaxcaniJI0ish7-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-30" value="Attività ora analogica in digitale" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="880" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-32" target="8V1F6VAaxcaniJI0ish7-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="500" />
              <mxPoint x="280" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-32" value="Attività abbinamento oggetto-parola" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="320" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-34" target="8V1F6VAaxcaniJI0ish7-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-34" value="Attività riordinamento letterere in parola" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="320" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-36" target="8V1F6VAaxcaniJI0ish7-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-36" value="Attività riordinamento numeri" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="600" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-37" style="edgeStyle=none;html=1;rounded=0;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-38" target="8V1F6VAaxcaniJI0ish7-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-38" value="" style="shape=rhombus;html=1;verticalLabelPosition=top;verticalAlignment=bottom;fontFamily=Helvetica;fontSize=11;fontColor=#000000;labelBackgroundColor=none;strokeColor=#ff0000;align=center;verticalAlign=top;fillColor=#ffffc0;" vertex="1" parent="1">
          <mxGeometry x="640" y="800" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-39" value="risposta corretta" style="edgeStyle=none;shape=connector;rounded=0;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1">
          <mxGeometry y="-10" relative="1" as="geometry">
            <mxPoint x="720" y="890" as="sourcePoint" />
            <mxPoint x="840" y="890" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-52" target="8V1F6VAaxcaniJI0ish7-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-41" value="risposta sbagliata" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-40">
          <mxGeometry x="0.1011" y="2" relative="1" as="geometry">
            <mxPoint x="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-42" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-52" target="8V1F6VAaxcaniJI0ish7-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-43" value="correzione automatica" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-42">
          <mxGeometry x="0.2899" relative="1" as="geometry">
            <mxPoint x="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-44" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-52" target="8V1F6VAaxcaniJI0ish7-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-45" value="click pulsante ricarica attività" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-44">
          <mxGeometry x="0.4375" y="-2" relative="1" as="geometry">
            <mxPoint x="17" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-46" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-52" target="8V1F6VAaxcaniJI0ish7-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="930" as="sourcePoint" />
            <mxPoint x="860" y="1220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="1220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-47" value="click pulsante attività successiva" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-46">
          <mxGeometry x="0.3803" y="2" relative="1" as="geometry">
            <mxPoint x="52" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-48" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-52" target="8V1F6VAaxcaniJI0ish7-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="1300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-49" value="click pulsante attività precedente" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-48">
          <mxGeometry x="0.5197" y="1" relative="1" as="geometry">
            <mxPoint x="42" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-50" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-52" target="8V1F6VAaxcaniJI0ish7-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-51" value="click pulsante per tornare a home" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-50">
          <mxGeometry x="-0.8197" y="-3" relative="1" as="geometry">
            <mxPoint x="-26" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-52" value="Attività iniziata" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="600" y="880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-53" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-54" target="8V1F6VAaxcaniJI0ish7-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-54" value="Messaggio di successo&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Attivit%C3%A0%20iniziata%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BarcSize%3D40%3BfontColor%3D%23000000%3BfillColor%3D%23ffffc0%3BstrokeColor%3D%23ff0000%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22600%22%20y%3D%22880%22%20width%3D%22120%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="840" y="880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-55" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-56" target="8V1F6VAaxcaniJI0ish7-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-56" value="Messaggio di errore&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Attivit%C3%A0%20iniziata%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BarcSize%3D40%3BfontColor%3D%23000000%3BfillColor%3D%23ffffc0%3BstrokeColor%3D%23ff0000%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22600%22%20y%3D%22880%22%20width%3D%22120%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="840" y="960" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-57" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-58" target="8V1F6VAaxcaniJI0ish7-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-58" value="Messaggio di correzione automatica&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Attivit%C3%A0%20iniziata%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BarcSize%3D40%3BfontColor%3D%23000000%3BfillColor%3D%23ffffc0%3BstrokeColor%3D%23ff0000%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22600%22%20y%3D%22880%22%20width%3D%22120%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="840" y="1040" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-59" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-60" target="8V1F6VAaxcaniJI0ish7-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-60" value="Richiesta nuovi dati" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="840" y="1120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-61" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-62" target="8V1F6VAaxcaniJI0ish7-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="930" />
              <mxPoint x="740" y="930" />
              <mxPoint x="740" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-62" value="Abilita pulsante per avanzare" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1000" y="880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-63" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-67" target="8V1F6VAaxcaniJI0ish7-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="1250" />
              <mxPoint x="640" y="1250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-64" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-63">
          <mxGeometry x="-0.8711" relative="1" as="geometry">
            <mxPoint x="37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-65" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="1220" as="sourcePoint" />
            <mxPoint x="700" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1160" y="1220" />
              <mxPoint x="1160" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-66" value="sì" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-65">
          <mxGeometry x="-0.9707" y="1" relative="1" as="geometry">
            <mxPoint x="-2" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-67" value="attività corretta?" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="1200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-68" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-72" target="8V1F6VAaxcaniJI0ish7-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-69" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-68">
          <mxGeometry x="-0.51" y="-1" relative="1" as="geometry">
            <mxPoint x="11" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-70" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-72" target="8V1F6VAaxcaniJI0ish7-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="1300" />
              <mxPoint x="960" y="1440" />
              <mxPoint x="240" y="1440" />
              <mxPoint x="240" y="460" />
              <mxPoint x="660" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-71" value="sì" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-70">
          <mxGeometry x="-0.9794" y="1" relative="1" as="geometry">
            <mxPoint x="-14" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-72" value="ci sono attività prima?" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="1280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-73" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-74" target="8V1F6VAaxcaniJI0ish7-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="1380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-74" value="Messaggio di errore" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="820" y="1360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-75" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-8" target="8V1F6VAaxcaniJI0ish7-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-180" y="600" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="350" y="320" />
              <mxPoint x="-180" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-76" value="click nome paziente" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-75">
          <mxGeometry x="-0.1037" y="1" relative="1" as="geometry">
            <mxPoint x="-47" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-77" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-240" y="570" as="sourcePoint" />
            <mxPoint x="-360.0000000000002" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="340" />
              <mxPoint x="-340" y="340" />
              <mxPoint x="-340" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-78" value="click pulsante&lt;div&gt;creazione paziente&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-77">
          <mxGeometry x="-0.2923" relative="1" as="geometry">
            <mxPoint x="65" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-79" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-8" target="8V1F6VAaxcaniJI0ish7-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="230" />
              <mxPoint x="-220" y="230" />
              <mxPoint x="-220" y="620" />
              <mxPoint x="-300" y="620" />
              <mxPoint x="-300" y="900" />
            </Array>
            <mxPoint x="-220" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-80" value="click pusalnte&lt;div&gt;informazioni&lt;/div&gt;&lt;div&gt;paziente&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-79">
          <mxGeometry x="0.5208" relative="1" as="geometry">
            <mxPoint x="460" y="-400" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-81" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-85" target="8V1F6VAaxcaniJI0ish7-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="700" />
              <mxPoint x="200" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-82" value="click pulsante avvio sessione corrente" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-81">
          <mxGeometry x="-0.9367" y="1" relative="1" as="geometry">
            <mxPoint x="82" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-83" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-85" target="8V1F6VAaxcaniJI0ish7-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-84" value="click pulsante salva&lt;div&gt;sessione corrente&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-83">
          <mxGeometry x="-0.0199" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-85" value="Menù sessione corrente del paziente aperto" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="-240" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-86" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-87" target="8V1F6VAaxcaniJI0ish7-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-260" y="820" />
              <mxPoint x="-260" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-87" value="Salvataggio sessione su database" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="-240" y="800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-88" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-90" target="8V1F6VAaxcaniJI0ish7-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-89" value="click pulsante salva" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-88">
          <mxGeometry x="-0.237" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-90" value="Modale creazione paziente" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="-480" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-91" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-95" target="8V1F6VAaxcaniJI0ish7-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-92" value="sì" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-91">
          <mxGeometry x="-0.5269" y="-2" relative="1" as="geometry">
            <mxPoint x="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-93" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-95" target="8V1F6VAaxcaniJI0ish7-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-94" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-93">
          <mxGeometry x="-0.3564" y="-1" relative="1" as="geometry">
            <mxPoint x="19" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-95" value="dati corretti?" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-460" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-96" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-97" target="8V1F6VAaxcaniJI0ish7-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-320" y="740" />
              <mxPoint x="-320" y="360" />
              <mxPoint x="400" y="360" />
              <mxPoint x="400" y="180" />
            </Array>
            <mxPoint x="-240" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-97" value="Modifica paziente su database" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="-480" y="720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-98" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-99" target="8V1F6VAaxcaniJI0ish7-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-580" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-99" value="Messaggio di errore" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="-640" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-100" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-106" target="8V1F6VAaxcaniJI0ish7-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-420" y="830" />
              <mxPoint x="-420" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-101" value="click pulsante&lt;div&gt;elimina paziente&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-100">
          <mxGeometry x="-0.5261" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-102" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-106" target="8V1F6VAaxcaniJI0ish7-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-550" y="900" />
              <mxPoint x="-550" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-103" value="click pulsante&lt;div&gt;elimina sessione&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-102">
          <mxGeometry x="0.3134" y="-3" relative="1" as="geometry">
            <mxPoint x="28" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-104" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-106" target="8V1F6VAaxcaniJI0ish7-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-105" value="click pulsante salva" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-104">
          <mxGeometry x="-0.2593" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-106" value="Modale informazioni paziente" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="-480" y="880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-107" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-108" target="8V1F6VAaxcaniJI0ish7-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-700" y="540" />
              <mxPoint x="-190" y="540" />
              <mxPoint x="-190" y="310" />
              <mxPoint x="340" y="310" />
            </Array>
            <mxPoint x="-180" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-108" value="Modifica storico su database" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="-760" y="880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-109" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-8" target="8V1F6VAaxcaniJI0ish7-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-480" y="340" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="290" y="280" />
              <mxPoint x="-300" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-110" value="click pulsante&lt;div&gt;informazioni personali&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-109">
          <mxGeometry x="0.0516" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-111" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-113" target="8V1F6VAaxcaniJI0ish7-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-112" value="click pulsante salva" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-111">
          <mxGeometry x="-0.0148" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-113" value="Modale informazioni personali" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="-360" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-114" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-118" target="8V1F6VAaxcaniJI0ish7-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-115" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-114">
          <mxGeometry x="-0.6185" y="-3" relative="1" as="geometry">
            <mxPoint x="-11" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-116" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-118" target="8V1F6VAaxcaniJI0ish7-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-360" y="100" />
              <mxPoint x="-360" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-117" value="sì" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-116">
          <mxGeometry x="-0.3938" y="-2" relative="1" as="geometry">
            <mxPoint x="19" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-118" value="dati corretti?" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-340" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-119" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-120" target="8V1F6VAaxcaniJI0ish7-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-140" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-120" value="Messaggio di errore" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="-200" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-121" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-122" target="8V1F6VAaxcaniJI0ish7-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-460" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-122" value="Salvataggio dati paziente su database" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="-520" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-123" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-127" target="8V1F6VAaxcaniJI0ish7-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-500" y="980" />
              <mxPoint x="-500" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-124" value="sì" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-123">
          <mxGeometry x="-0.8748" y="-1" relative="1" as="geometry">
            <mxPoint x="19" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-125" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-127" target="8V1F6VAaxcaniJI0ish7-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-126" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-125">
          <mxGeometry x="-0.5704" y="2" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-127" value="dati corretti?" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-460" y="960" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-128" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-129" target="8V1F6VAaxcaniJI0ish7-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-300" y="1060" />
              <mxPoint x="-300" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-129" value="Messaggio di errore" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="-480" y="1040" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-130" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-85" target="8V1F6VAaxcaniJI0ish7-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-140" y="540" />
            </Array>
            <mxPoint x="-60" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-131" value="selezione difficoltà&lt;div&gt;attività&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-130">
          <mxGeometry x="-0.07" relative="1" as="geometry">
            <mxPoint x="101" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-132" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-85" target="8V1F6VAaxcaniJI0ish7-141">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-110" y="700" />
              <mxPoint x="-110" y="610" />
            </Array>
            <mxPoint x="-90" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-133" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;click pulsante&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;aggiunta/rimozione&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;/sposta su/sposta giù&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;/cambiamento numero&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;attività&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;a sessione corrente&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-132">
          <mxGeometry x="-0.0254" y="2" relative="1" as="geometry">
            <mxPoint x="58" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-134" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-85" target="8V1F6VAaxcaniJI0ish7-137">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="470" as="targetPoint" />
            <mxPoint x="-40" y="470" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-160" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-135" value="ricerca&lt;div&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;attività&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8V1F6VAaxcaniJI0ish7-134">
          <mxGeometry x="-0.433" relative="1" as="geometry">
            <mxPoint x="160" y="-93" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-136" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-137" target="8V1F6VAaxcaniJI0ish7-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="450.0000000000001" as="sourcePoint" />
            <mxPoint x="-169.9655172413793" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-170" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-137" value="Aggiornamento menù" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="40" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-138" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-139" target="8V1F6VAaxcaniJI0ish7-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="510" />
              <mxPoint x="-150" y="510" />
            </Array>
            <mxPoint x="-50" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-139" value="Aggiornamento difficoltà attività" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="40" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-140" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=8;" edge="1" parent="1" source="8V1F6VAaxcaniJI0ish7-141" target="8V1F6VAaxcaniJI0ish7-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="590" />
              <mxPoint x="-130" y="590" />
            </Array>
            <mxPoint x="-80" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8V1F6VAaxcaniJI0ish7-141" value="Aggiornamento menù sessione corrente" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="40" y="600" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
