<mxfile host="65bd71144e">
    <diagram id="s0WLpJ-zIjvgW6TLwXRT" name="Pagina-1">
        <mxGraphModel dx="1735" dy="1068" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="database.js" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="280" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="- connection" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6" vertex="1">
                    <mxGeometry y="26" width="280" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6" vertex="1">
                    <mxGeometry y="52" width="280" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="+ createTables()&lt;div&gt;+ login(email, password)&lt;/div&gt;&lt;div&gt;+ register(userData)&lt;/div&gt;&lt;div&gt;+ editAccount(personalData)&lt;/div&gt;&lt;div&gt;+ deleteAccount(email, password)&lt;/div&gt;&lt;div&gt;+ getActivities()&lt;/div&gt;&lt;div&gt;+ createActivity(activityData, email, password)&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;+ editActivity(activityData, email, password)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;+ deleteActivity(activityId, email, password)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;+ getActivity(activityId)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;+ getContents(category, difficulty)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;+ getAllPatients(email, password)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ createPatient(patientData, email, password)&lt;/div&gt;&lt;div&gt;+ editPatient(patientData, email, password)&lt;/div&gt;&lt;div&gt;+ deletePatient(patientId, email, password)&lt;/div&gt;&lt;div&gt;+ getPatient(patientId, email, password)&lt;/div&gt;&lt;div&gt;+ getAllContents(email, password)&lt;/div&gt;&lt;div&gt;+ createContent(contentData, email, password)&lt;/div&gt;&lt;div&gt;+ editContent(&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;contentData, email, password)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;+ deleteContent(contentId, email, password)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;+ getContent(contentId, email, password)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;+ editUser(userData, email, password)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;+ deleteUser(userEmail, email, password)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ getUser(&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;userEmail, email, password)&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6" vertex="1">
                    <mxGeometry y="60" width="280" height="380" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>