<mxfile host="65bd71144e">
    <diagram id="l6E0GmXNr-7LHGpyG3ha" name="Pagina-1">
        <mxGraphModel dx="685" dy="244" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="middleware.js" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="280" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;div&gt;+ login(email, password)&lt;/div&gt;&lt;div&gt;+ register(userData)&lt;/div&gt;&lt;div&gt;+ editAccount(personalData)&lt;/div&gt;&lt;div&gt;+ deleteAccount(email, password)&lt;/div&gt;&lt;div&gt;+ getActivities()&lt;/div&gt;&lt;div&gt;+ createActivity(activityData, email, password)&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;+ editActivity(activityData, email, password)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;+ deleteActivity(activityId, email, password)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;+ getActivity(activityId)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;+ getContents(category, difficulty)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;+ getAllPatients(email, password)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ createPatient(patientData, email, password)&lt;/div&gt;&lt;div&gt;+ editPatient(patientData, email, password)&lt;/div&gt;&lt;div&gt;+ deletePatient(patientId, email, password)&lt;/div&gt;&lt;div&gt;+ getPatient(patientId, email, password)&lt;/div&gt;&lt;div&gt;+ getAllContents(email, password)&lt;/div&gt;&lt;div&gt;+ createContent(contentData, email, password)&lt;/div&gt;&lt;div&gt;+ editContent(&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;contentData, email, password)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;+ deleteContent(contentId, email, password)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;+ getContent(contentId, email, password)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;+ editUser(userData, email, password)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;+ deleteUser(userEmail, email, password)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ getUser(&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;userEmail, email, password)&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry y="26" width="280" height="374" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="navigator.js" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="40" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="- pages" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6">
                    <mxGeometry y="52" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="- hide()&lt;div&gt;- show()&lt;/div&gt;&lt;div&gt;- render()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6">
                    <mxGeometry y="60" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="pubsub.js" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="200" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="- events" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="10">
                    <mxGeometry y="26" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="10">
                    <mxGeometry y="52" width="200" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="+ subscribe(eventName, callback)&lt;div&gt;+ publish(eventName, data)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="10">
                    <mxGeometry y="60" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="tabs.js" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="480" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="- id&lt;div&gt;- tabsDict&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="14">
                    <mxGeometry y="26" width="200" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="14">
                    <mxGeometry y="60" width="200" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="+ build(inputId, inputTabsDict)&lt;div&gt;+ render()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="14">
                    <mxGeometry y="68" width="200" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="searchbar.js" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="700" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="- id&lt;div&gt;- placeholder&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="18">
                    <mxGeometry y="26" width="200" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="18">
                    <mxGeometry y="60" width="200" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="+ build(inputId, inputPlaceholder)&lt;div&gt;+ render()&lt;/div&gt;&lt;div&gt;+ changeVisibility(visibility)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="18">
                    <mxGeometry y="68" width="200" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="sidebar.js" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="640" width="480" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="- id&lt;div&gt;- title&lt;/div&gt;&lt;div&gt;- list&lt;/div&gt;&lt;div&gt;- searchBarContainerId&lt;/div&gt;&lt;div&gt;- buttonInfo&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="22">
                    <mxGeometry y="26" width="480" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="22">
                    <mxGeometry y="110" width="480" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="+ build(inputId, inputTitle, inputList, inputSearchBarcContainerId, inputButtonInfo)&lt;div&gt;+ render()&lt;/div&gt;&lt;div&gt;+ search(inputSearch)&lt;/div&gt;&lt;div&gt;+ reset()&lt;/div&gt;&lt;div&gt;+ changeVisibility(visibility)&lt;/div&gt;&lt;div&gt;+ changeButtonState(state)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="22">
                    <mxGeometry y="118" width="480" height="122" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;" edge="1" parent="1" source="22" target="18">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="330" y="310" as="sourcePoint"/>
                        <mxPoint x="640" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="fileLoader.js" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="1400" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="- id&lt;div&gt;- config&lt;/div&gt;&lt;div&gt;- files&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="28">
                    <mxGeometry y="26" width="200" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="28">
                    <mxGeometry y="80" width="200" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="+ build(inputId, inputConfig)&lt;div&gt;+ render()&lt;/div&gt;&lt;div&gt;+ getContent()&lt;/div&gt;&lt;div&gt;+ clear()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="28">
                    <mxGeometry y="88" width="200" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="form.js" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="920" width="200" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="- id&lt;div&gt;- config&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="32">
                    <mxGeometry y="26" width="200" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="32">
                    <mxGeometry y="60" width="200" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="+ build(inputId, inputConfig)&lt;div&gt;+ render()&lt;/div&gt;&lt;div&gt;+ getData()&lt;/div&gt;&lt;div&gt;+ clear()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="32">
                    <mxGeometry y="68" width="200" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="authenticator.js" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="920" width="320" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="- loginForm&lt;div&gt;- registerForm&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="37">
                    <mxGeometry y="26" width="320" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="37">
                    <mxGeometry y="60" width="320" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="+ build(loginFormContainer, register&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;FormContainer&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;)&lt;/span&gt;&lt;div&gt;&lt;div&gt;+ render()&lt;/div&gt;&lt;div&gt;+ isLogged()&lt;/div&gt;&lt;div&gt;+ clear()&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="37">
                    <mxGeometry y="68" width="320" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;" edge="1" parent="1" source="37" target="32">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="530" y="770" as="sourcePoint"/>
                        <mxPoint x="650" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="sessionsTable.js" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="1120" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="- id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="42">
                    <mxGeometry y="26" width="200" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="42">
                    <mxGeometry y="50" width="200" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="+ build(inputId)&lt;div&gt;+ render(inputSessions)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="42">
                    <mxGeometry y="58" width="200" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="sessionsGraph.js" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="1240" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="- id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="46">
                    <mxGeometry y="26" width="200" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="46">
                    <mxGeometry y="50" width="200" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="+ build(inputId)&lt;div&gt;+ render(&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;inputSessions&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="46">
                    <mxGeometry y="58" width="200" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="patientManager.js" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="1120" width="240" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="- id&lt;div&gt;- data&lt;/div&gt;&lt;div&gt;- sessions&lt;/div&gt;&lt;div&gt;- sessionsTable&lt;/div&gt;&lt;div&gt;- sessionsGraph&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="50">
                    <mxGeometry y="26" width="240" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="50">
                    <mxGeometry y="110" width="240" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="+ build(inputId, inputData, inputSessions)&lt;div&gt;+ render()&lt;/div&gt;&lt;div&gt;+ setData()&lt;/div&gt;&lt;div&gt;+ getData()&lt;/div&gt;&lt;div&gt;+ setSessions()&lt;/div&gt;&lt;div&gt;+ getSessions()&lt;/div&gt;&lt;div&gt;+ clear()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="50">
                    <mxGeometry y="118" width="240" height="142" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;" edge="1" parent="1" source="50" target="42">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="310" y="1150" as="sourcePoint"/>
                        <mxPoint x="470" y="1150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="1250"/>
                            <mxPoint x="400" y="1170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="Use" style="edgeStyle=none;shape=connector;rounded=1;html=1;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=12;" edge="1" parent="1" source="53" target="46">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="390" y="1309"/>
                            <mxPoint x="390" y="1290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="Use" style="edgeStyle=none;shape=connector;rounded=1;html=1;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=12;" edge="1" parent="1" source="63" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="1520" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="1544"/>
                            <mxPoint x="400" y="1480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="contentManager.js" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="1400" width="240" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="- id&lt;div&gt;- data&lt;/div&gt;&lt;div&gt;- imageLoader&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="60">
                    <mxGeometry y="26" width="240" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="60">
                    <mxGeometry y="80" width="240" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="+ build(inputId, inputData)&lt;div&gt;+ render()&lt;/div&gt;&lt;div&gt;+ setData()&lt;/div&gt;&lt;div&gt;+ getData()&lt;/div&gt;&lt;div&gt;+ clear()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="60">
                    <mxGeometry y="88" width="240" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="activityManager.js" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="1640" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="- id&lt;div&gt;- data&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="66">
                    <mxGeometry y="26" width="240" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="66">
                    <mxGeometry y="70" width="240" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="+ build(inputId, inputData)&lt;div&gt;+ render()&lt;/div&gt;&lt;div&gt;+ setData()&lt;/div&gt;&lt;div&gt;+ getData()&lt;/div&gt;&lt;div&gt;+ clear()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="66">
                    <mxGeometry y="78" width="240" height="82" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="currentSession.js" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="1840" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="- id&lt;div&gt;- session&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="74">
                    <mxGeometry y="26" width="240" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="74">
                    <mxGeometry y="70" width="240" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="+ build(inputId, inputSession)&lt;div&gt;+ render()&lt;/div&gt;&lt;div&gt;+ setSession()&lt;/div&gt;&lt;div&gt;+ getSession()&lt;/div&gt;&lt;div&gt;+ clear()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="74">
                    <mxGeometry y="78" width="240" height="82" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="Use" style="edgeStyle=none;shape=connector;rounded=1;html=1;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=12;" edge="1" parent="1" source="75" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1010" y="1888"/>
                            <mxPoint x="1010" y="760"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="activity.js" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="2040" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="- id&lt;div&gt;- title&lt;/div&gt;&lt;div&gt;- difficulty&lt;/div&gt;&lt;div&gt;- data&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="79">
                    <mxGeometry y="26" width="280" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="79">
                    <mxGeometry y="90" width="280" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="+ build(inputId, inputTitle, inputDifficulty, inputData)&lt;div&gt;+ render()&lt;/div&gt;&lt;div&gt;+ solve()&lt;/div&gt;&lt;div&gt;+ restart()&lt;/div&gt;&lt;div&gt;+ forward()&lt;/div&gt;&lt;div&gt;+ back()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="79">
                    <mxGeometry y="98" width="280" height="102" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="Use" style="edgeStyle=none;shape=connector;rounded=1;html=1;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;endSize=12;" edge="1" parent="1" source="83" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1120" y="2360"/>
                            <mxPoint x="1120" y="760"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="activitiesList.js" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="2280" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="- id&lt;div&gt;- activities&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="83">
                    <mxGeometry y="26" width="240" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="83">
                    <mxGeometry y="70" width="240" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="+ build(inputId, inputActivities)&lt;div&gt;+ render()&lt;/div&gt;&lt;div&gt;+ setActivities()&lt;/div&gt;&lt;div&gt;+ getActivities()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="83">
                    <mxGeometry y="78" width="240" height="82" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>